apiVersion: v1
kind: Secret
metadata:
  name: spring-cloud-kubernetes-token
  namespace: dev
  annotations:
    kubernetes.io/service-account.name: spring-cloud-kubernetes
type: kubernetes.io/service-account-token
